spring.datasource.url=jdbc:mysql://database ip:database port/database name?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Abc@123

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.address= localhost

# mybatis-plus
# mybatis-config.xml路径配置
mybatis-plus.config-location=classpath:mybatis-config.xml
# 项目Mapper.xml存放位置，classpath:*****，表示项目resources文件夹下，子文件创建时，需要手动一层一层创建
mybatis-plus.mapper-locations=classpath:com/example/demo/mapper/*Mapper.xml
# 项目Mapper接口存放位置
mybatis-plus.type-aliases-package=com.example.demo.dao
# 数据库类型设置
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.db-config.logic-delete-value=true
mybatis-plus.global-config.db-config.logic-not-delete-value=falseg.csdn.net/u014487025/java/article/details/92839450